# meeseeks.box.backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/meeseeks/box/: MeeseeksBox.java
src/main/java/meeseeks/box/config/: AppConfig.java  ApplicationConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/meeseeks/box/controller/: ConsumerController.java  DateRange.java  ErrorController.java  JobController.java  ProviderController.java  RequestController.java  ReviewController.java  SkillController.java  UserController.java
src/main/java/meeseeks/box/domain/: AvailabilityEntity.java  CategoryEntity.java  ConsumerEntity.java  JobEntity.java  ProviderEntity.java  RequestEntity.java  ReviewEntity.java  SkillEntity.java  UserEntity.java
src/main/java/meeseeks/box/domain/dto/: ConsumerDto.java
src/main/java/meeseeks/box/exception/: AccessDeniedException.java  BadRequestException.java  DataAlreadyExists.java  NotFoundException.java
src/main/java/meeseeks/box/model/: ChangePasswordModel.java  DateRange.java  JobModel.java
src/main/java/meeseeks/box/repository/: AvailabilityRepository.java  BaseCrudRepository.java  CategoryRepository.java  ConsumerRepository.java  JobRepository.java  ProviderRepository.java  RequestRepository.java  ReviewRepository.java  SkillRepository.java  UserRepository.java
src/main/java/meeseeks/box/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java
src/main/java/meeseeks/box/service/: PusherService.java  UserService.java
src/main/java/meeseeks/box/utils/: ReviewBuilder.java
src/main/java/meeseeks/box/validation/: ConfirmPasswordValidation.java
src/main/java/meeseeks/box/validation/impl/: ConfirmPasswordValidationImpl.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  application.properties.example  hibernate.properties
src/test/java/integration/controllers/: AssertRequest.java  ConsumerIntegrationTest.java  JobIntegrationTest.java  ProviderIntegrationTest.java  RequestIntegrationTest.java  ReviewIntegrationTest.java  SkillIntegrationTest.java  UserIntegrationTest.java
src/test/java/meeseeks/box/controller/: ConsumerControllerTest.java  JobControllerTest.java  ProviderControllerTest.java  RequestControllerTest.java  ReviewControllerTest.java  SecurityTest.java  SkillControllerTest.java  UserControllerTest.java
src/test/resources/: integrationtests.properties  integrationtests.properties.sample
